[flake8]
exclude =
	.git
	__pycache__
	build
ignore =
       E201,E202 # Don't complain when we write '[ item, item ]' instead of '[item, item]'
       E203 # Don't complain when we line up entries in a dict
       E221 # Don't complain when we line up multiple variable assignments
       E226 # Don't enforce spaces around arithmetic operators
       E227 # Don't enforce spaces around bitwise operators
       E252 # flake8 wants spaces around parameter = with typehints, no spaces without.  We don't ever put spaces.
       E302,E305 # Don't put 2 lines between functions
       E501 # Don't check line length
       W504 # Line break after binary operator; allow us to split "foo\n"+"bar" over multiple lines
[isort]
multi_line_output = 3
include_trailing_comma = True
not_skip = __init__.py
